<template>
	<tm-drawer
		ref="drawer"
		v-model:show="_show"
		placement="bottom"
		hide-header
		ok-text="选择"
		:round="6"
		:height="628"
		@close="DrawerClose"
		@update:show="_show = $event"
	>
		<template #title>
			<tm-text class="pt-30 pb-20" align="center" :label="is_pillar ? '请选择四柱进行检索' : '选择时间进行排盘'"></tm-text>
		</template>

		<view v-if="is_pillar" id="pillar_view">
			<tm-tabs
				v-model:active-name="tab_current"
				swiper
				class="mb-20 mx-30"
				align="around"
				:width="690"
				:list="tabs_list"
				@change="TabsChange"
			></tm-tabs>

			<tm-grid :width="750" :col="4">
				<tm-grid-item v-for="(item, index) in list" :key="item + index" class="mb-20" @click="PickerClick(index)">
					<tm-avatar text :round="12" :label="item" :color="picker_current === index ? 'primary' : 'white'"></tm-avatar>
				</tm-grid-item>
			</tm-grid>

			<view class="px-30"><tm-button block label="检索四柱" @tap="GetSiZhu"></tm-button></view>
		</view>

		<view v-else>
			<tm-picker-view v-model="select_index" :columns="select_list" :height="388"></tm-picker-view>
			<view class="px-30"><tm-button block label="确认选择" @tap="Confirm"></tm-button></view>
		</view>
	</tm-drawer>
</template>

<script lang="ts" setup>
import { ref, watch, watchEffect, onMounted, getCurrentInstance } from 'vue';
import { Solar } from 'lunar-javascript';

const { proxy } = getCurrentInstance() as any;

const emits = defineEmits(['update:show', 'Confirm']);
const props = defineProps({
	show: {
		type: Boolean,
		default: () => {
			return false;
		}
	},
	defaultValue: {
		type: String,
		default: ''
	}
});

const _show = ref(props.show);

const tab_current = ref(0);
const picker_current = ref(0);

const is_pillar = ref(true)

const list = ref(['甲', '子', '甲', '子', '甲', '子', '甲', '子']);
const tabs_list = ref<any[]>([]);
const select_list = ref([]);
const select_index = ref([0]);

watchEffect(() => {
	_show.value = props.show;
})

watch(
	() => props.defaultValue,
	val => {
		if (val != '' && val.length == 8) {
			list.value = val.split('');
		}
	}
);

onMounted(() => {
	PullTabs(0);
});

function PullTabs(index: number) {
	picker_current.value = index;
	const isGan = index % 2 === 0;
	const tian = ['甲', '乙', '丙', '丁', '戊', '己', '庚', '辛', '壬', '癸'];
	const di = ['子', '丑', '寅', '卯', '辰', '巳', '午', '未', '申', '酉', '戌', '亥'];
	const model = isGan ? tian : di;

	const _list = [];
	for (let i = 0; i < model.length; i++) {
		const key = model[i];
		_list.push({ key: i, title: key });
	}
	tabs_list.value = _list;

	const currentVal = list.value[index];
	const foundIdx = model.indexOf(currentVal);
	tab_current.value = foundIdx >= 0 ? foundIdx : 0;
}

function TabsChange(e: any) {
    // tm-tabs change event might not pass the key directly or might pass it.
    // Assuming v-model:active-name="tab_current" is the source of truth.
	const isGan = picker_current.value % 2 === 0;
	const tian = ['甲', '乙', '丙', '丁', '戊', '己', '庚', '辛', '壬', '癸'];
	const di = ['子', '丑', '寅', '卯', '辰', '巳', '午', '未', '申', '酉', '戌', '亥'];
	const model = isGan ? tian : di;

	if (typeof tab_current.value === 'number' && model[tab_current.value]) {
		list.value[picker_current.value] = model[tab_current.value];
	}
}

function PickerClick(index: number) {
	PullTabs(index);
}

function DrawerClose() {
	emits('update:show', false);
}

function GetSiZhu() {
	emits('Confirm', list.value.join(''));
	DrawerClose();
}

function Confirm() {
	emits('Confirm', list.value.join(''));
	DrawerClose();
}
</script>
